sdkjs-plugins/content/zhipu/translations/de-DE.json (before)
{
    "setting": "Einstellung",
    "Set Your ZhiPu API Key first": "Legen Sie zuerst Ihren ZhiPu-API-Schlüssel fest",
    "ZhiPu Copilot": "ZhiPu Copilot",
    "generate": "generieren",
    "summarize": "zusammenfassen",
    "explain": "erklären",
    "translate": "übersetzen",
    "translate to English": "ins Englische übersetzen",
    "translate to Chinese": "ins Chinesische übersetzen",
    "translate to French": "ins Französische übersetzen",
    "translate to German": "ins Deutsche übersetzen",
    "translate to Spanish": "ins Spanische übersetzen",
    "translate to Russian": "ins Russische übersetzen",

    "clear chat history": "Chatverlauf löschen",
    "Choose a model": "Modell wählen",
    "Clear chat history": "Chatverlauf löschen",
    "Summarize text": "Text zusammenfassen",
    "Analyse text": "Text analysieren",
    "Complete text": "Text vervollständigen",
    "Generate draft": "Entwurf erstellen",
    "Rewrite text": "Text umschreiben",
    "Shorten text": "Text kürzen",
    "Expand text": "Text erweitern",
    "Text to image": "Text zu Bild",
    "Explain cells": "Zellen erklären",
    "Summarise cells": "Zellen zusammenfassen",
    "Get outline of a topic": "Themenübersicht erhalten",
    "Explain text": "Text erklären",
    "Correct spelling and grammar": "Rechtschreibung und Grammatik korrigieren",
    "Hi there! I am Zhipu copilot, how can I help you today?": "Hallo! Ich bin Zhipu Copilot, wie kann ich Ihnen heute helfen?",
    "Sorry, selecting multiple cells in a spreadsheet for error correction is not currently supported. Please select the text in a single cell.": "Entschuldigung, das Auswählen mehrerer Zellen in einer Tabelle zur Fehlerkorrektur wird derzeit nicht unterstützt. Bitte wählen Sie den Text in einer einzelnen Zelle.",
    "Sorry, selecting multiple cells in a spreadsheet for summarization is not currently supported. Please select the text in a single cell.": "Entschuldigung, das Auswählen mehrerer Zellen in einer Tabelle zur Zusammenfassung wird derzeit nicht unterstützt. Bitte wählen Sie den Text in einer einzelnen Zelle.",
    "Sorry, selecting multiple cells in a spreadsheet for explanation is not currently supported. Please select the text in a single cell.": "Entschuldigung, das Auswählen mehrerer Zellen in einer Tabelle zur Erklärung wird derzeit nicht unterstützt. Bitte wählen Sie den Text in einer einzelnen Zelle.",
    "Sorry, selecting multiple cells in a spreadsheet for translation is not currently supported. Please select the text in a single cell.": "Entschuldigung, das Auswählen mehrerer Zellen in einer Tabelle zur Übersetzung wird derzeit nicht unterstützt. Bitte wählen Sie den Text in einer einzelnen Zelle.",
    "Zhipu Copilot Chat": "Zhipu Copilot Chat",
    "Clear Chat": "Chat löschen",
    "Send Message": "Nachricht senden",
    "Type your message here...": "Geben Sie hier Ihre Nachricht ein...",
    "Explain the selected cells": "Erklären Sie die ausgewählten Zellen",
    "Summarise the selected cells": "Zusammenfassen der ausgewählten Zellen",
    "Generate slides": "Folien erstellen",
    "Analyse the selected text": "Den ausgewählten Text analysieren",
    "Complete the selected text": "Den ausgewählten Text vervollständigen",
    "Rewrite the selected text": "Den ausgewählten Text umschreiben",
    "Shorten the selected text": "Den ausgewählten Text kürzen",
    "Expand the selected text": "Den ausgewählten Text erweitern",
    "Message copied to clipboard": "Nachricht in die Zwischenablage kopiert",
    "Error copying message to clipboard": "Fehler beim Kopieren der Nachricht in die Zwischenablage",
    "insert document": "Dokument einfügen",
    "regenerate": "neu generieren",
    "user avatar": "Benutzeravatar",
    "Summarize the selected text": "Den ausgewählten Text zusammenfassen",
    "Explain the selected text": "Den ausgewählten Text erklären",
    "translate the selected text to English": "Den ausgewählten Text ins Englische übersetzen",
    "translate the selected text to Chinese": "Den ausgewählten Text ins Chinesische übersetzen",
    "translate the selected text to Spanish": "Den ausgewählten Text ins Spanische übersetzen",
    "translate the selected text to French": "Den ausgewählten Text ins Französische übersetzen",
    "translate the selected text to German": "Den ausgewählten Text ins Deutsche übersetzen",
    "translate the selected text to Russian": "Den ausgewählten Text ins Russische übersetzen",
    "Zhipu AI is generating": "Zhipu AI generiert",
    "Set ZhiPu API KEY": "ZhiPu API-Schlüssel festlegen",
    "tokens in response": "Tokens in der Antwort",
    "Learn More": "Mehr erfahren",
    "Tokens": "Tokens",
    "Show advanced settings": "Erweiterte Einstellungen anzeigen",
    "The model which will generate the completion. Some models are suitable for natural language tasks, others specialize in code": "Das Modell, das die Vervollständigung generieren wird. Einige Modelle sind für Aufgaben der natürlichen Sprache geeignet, andere spezialisieren sich auf Code.",
    "Model": "Modell",
    "The maximum number of tokens to generate in the completion": "Die maximale Anzahl an Tokens, die bei der Vervollständigung generiert werden",
    "Maximum ": "Maximal",
    "tokens are available.": "Tokens sind verfügbar.",
    "Because you are using: ": "Weil Sie verwenden: ",
    "tokens in your request.": "Tokens in Ihrer Anfrage.",
    "Custom request": "Benutzerdefinierte Anfrage",
    "You exceeded your current quota, please check your plan and billing details.": "Sie haben Ihr aktuelles Kontingent überschritten, bitte überprüfen Sie Ihren Plan und Ihre Abrechnungsdetails.",
    "Too many tokens in your request.": "Zu viele Tokens in Ihrer Anfrage.",
    "Error:": "Fehler:",
    "Generate image variation": "Bildvariation generieren",
    "Thesaurus": "Thesaurus",
    "Show hyperlink content": "Hyperlink-Inhalt anzeigen",
    "Warning": "Warnung",
    "This plugin is not supported by IE": "Dieses Plugin wird von IE nicht unterstützt",
    "Fix spelling & grammar": "Rechtschreibung & Grammatik korrigieren",
    "Rewrite differently": "Anders umschreiben",
    "Make longer": "Verlängern",
    "Make shorter": "Verkürzen",
    "Make simpler": "Vereinfachen",
    "Invalid Api key or this service doesn't work in your region.": "Ungültiger API-Schlüssel oder dieser Dienst funktioniert in Ihrer Region nicht.",
    "The model which will generate the completion. Some models are suitable for natural language tasks, others specialize in code.": "Das Modell, das die Vervollständigung generiert. Einige Modelle eignen sich für Aufgaben der natürlichen Sprache, andere sind auf Code spezialisiert.",
    "Controls randomness: Lowering results in less random completions. As the temperature approaches zero, the node will become deterministic and repetitive.": "Steuert die Zufälligkeit: Eine Senkung führt zu weniger zufälligen Vervollständigungen. Wenn die Temperatur gegen Null geht, wird der Knoten deterministisch und repetitiv.",
    "The maximum number of tokens to generate in the completion.": "Die maximale Anzahl an Tokens, die bei der Vervollständigung generiert werden.",
    "Up to four sequences where the API will stop generating further tokens. The returned text will not contain the stop sequence.": "Bis zu vier Sequenzen, bei denen die API das Generieren weiterer Tokens stoppt. Der zurückgegebene Text enthält die Stoppsequenz nicht.",
    "An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass.": "Eine Alternative zum Sampling mit Temperatur, das sogenannte Nukleus-Sampling, bei dem das Modell die Ergebnisse der Tokens mit der Top_p-Wahrscheinlichkeitsmasse berücksichtigt.",
    "Submit": "Absenden",
    "Clear": "Löschen",
    "Maximum length": "Maximale Länge",
    "Temperature": "Temperatur",
    "Stop sequences": "Stop-Sequenzen",
    "This plugin doesn't work in Internet Explorer.": "Dieses Plugin funktioniert nicht im Internet Explorer.",
    "Tokens: ": "Tokens: "
}

sdkjs-plugins/content/zhipu/translations/de-DE.json (after)
{
    "setting": "Einstellung",
    "Set Your ZhiPu API Key first": "Legen Sie zuerst Ihren ZhiPu-API-Schlüssel fest",
    "ZhiPu Copilot": "ZhiPu Copilot",
    "generate": "generieren",
    "summarize": "zusammenfassen",
    "explain": "erklären",
    "translate": "übersetzen",
    "translate to English": "ins Englische übersetzen",
    "translate to Chinese": "ins Chinesische übersetzen",
    "translate to French": "ins Französische übersetzen",
    "translate to German": "ins Deutsche übersetzen",
    "translate to Spanish": "ins Spanische übersetzen",
    "translate to Russian": "ins Russische übersetzen",

    "clear chat history": "Chatverlauf löschen",
    "Choose a model": "Modell wählen",
    "Clear chat history": "Chatverlauf löschen",
    "Summarize text": "Text zusammenfassen",
    "Analyse text": "Text analysieren",
    "Complete text": "Text vervollständigen",
    "Generate draft": "Entwurf erstellen",
    "Rewrite text": "Text umschreiben",
    "Shorten text": "Text kürzen",
    "Expand text": "Text erweitern",
    "Text to image": "Text zu Bild",
    "Explain cells": "Zellen erklären",
    "Summarise cells": "Zellen zusammenfassen",
    "Get outline of a topic": "Themenübersicht erhalten",
    "Explain text": "Text erklären",
    "Correct spelling and grammar": "Rechtschreibung und Grammatik korrigieren",
    "Hi there! I am Zhipu copilot, how can I help you today?": "Hallo! Ich bin Zhipu Copilot, wie kann ich Ihnen heute helfen?",
    "Sorry, selecting multiple cells in a spreadsheet for error correction is not currently supported. Please select the text in a single cell.": "Entschuldigung, das Auswählen mehrerer Zellen in einer Tabelle zur Fehlerkorrektur wird derzeit nicht unterstützt. Bitte wählen Sie den Text in einer einzelnen Zelle.",
    "Sorry, selecting multiple cells in a spreadsheet for summarization is not currently supported. Please select the text in a single cell.": "Entschuldigung, das Auswählen mehrerer Zellen in einer Tabelle zur Zusammenfassung wird derzeit nicht unterstützt. Bitte wählen Sie den Text in einer einzelnen Zelle.",
    "Sorry, selecting multiple cells in a spreadsheet for explanation is not currently supported. Please select the text in a single cell.": "Entschuldigung, das Auswählen mehrerer Zellen in einer Tabelle zur Erklärung wird derzeit nicht unterstützt. Bitte wählen Sie den Text in einer einzelnen Zelle.",
    "Sorry, selecting multiple cells in a spreadsheet for translation is not currently supported. Please select the text in a single cell.": "Entschuldigung, das Auswählen mehrerer Zellen in einer Tabelle zur Übersetzung wird derzeit nicht unterstützt. Bitte wählen Sie den Text in einer einzelnen Zelle.",
    "Zhipu Copilot Chat": "Zhipu Copilot Chat",
    "Clear Chat": "Chat löschen",
    "Send Message": "Nachricht senden",
    "Type your message here...": "Geben Sie hier Ihre Nachricht ein...",
    "Explain the selected cells": "Erklären Sie die ausgewählten Zellen",
    "Summarise the selected cells": "Zusammenfassen der ausgewählten Zellen",
    "Generate slides": "Folien erstellen",
    "Analyse the selected text": "Den ausgewählten Text analysieren",
    "Complete the selected text": "Den ausgewählten Text vervollständigen",
    "Rewrite the selected text": "Den ausgewählten Text umschreiben",
    "Shorten the selected text": "Den ausgewählten Text kürzen",
    "Expand the selected text": "Den ausgewählten Text erweitern",
    "Message copied to clipboard": "Nachricht in die Zwischenablage kopiert",
    "Error copying message to clipboard": "Fehler beim Kopieren der Nachricht in die Zwischenablage",
    "insert document": "Dokument einfügen",
    "regenerate": "neu generieren",
    "user avatar": "Benutzeravatar",
    "Summarize the selected text": "Den ausgewählten Text zusammenfassen",
    "Explain the selected text": "Den ausgewählten Text erklären",
    "translate the selected text to English": "Den ausgewählten Text ins Englische übersetzen",
    "translate the selected text to Chinese": "Den ausgewählten Text ins Chinesische übersetzen",
    "translate the selected text to Spanish": "Den ausgewählten Text ins Spanische übersetzen",
    "translate the selected text to French": "Den ausgewählten Text ins Französische übersetzen",
    "translate the selected text to German": "Den ausgewählten Text ins Deutsche übersetzen",
    "translate the selected text to Russian": "Den ausgewählten Text ins Russische übersetzen",
    "Zhipu AI is generating": "Zhipu AI generiert",
    "Set ZhiPu API KEY": "ZhiPu API-Schlüssel festlegen",
    "tokens in response": "Tokens in der Antwort",
    "Learn More": "Mehr erfahren",
    "Tokens": "Tokens",
    "Show advanced settings": "Erweiterte Einstellungen anzeigen",
    "The model which will generate the completion. Some models are suitable for natural language tasks, others specialize in code": "Das Modell, das die Vervollständigung generieren wird. Einige Modelle sind für Aufgaben der natürlichen Sprache geeignet, andere spezialisieren sich auf Code.",
    "Model": "Modell",
    "The maximum number of tokens to generate in the completion": "Die maximale Anzahl an Tokens, die bei der Vervollständigung generiert werden",
    "Maximum ": "Maximal",
    "tokens are available.": "Tokens sind verfügbar.",
    "Because you are using: ": "Weil Sie verwenden: ",
    "tokens in your request.": "Tokens in Ihrer Anfrage.",
    "Custom request": "Benutzerdefinierte Anfrage",
    "You exceeded your current quota, please check your plan and billing details.": "Sie haben Ihr aktuelles Kontingent überschritten, bitte überprüfen Sie Ihren Plan und Ihre Abrechnungsdetails.",
    "Too many tokens in your request.": "Zu viele Tokens in Ihrer Anfrage.",
    "Error:": "Fehler:",
    "Generate image variation": "Bildvariation generieren",
    "Thesaurus": "Thesaurus",
    "Show hyperlink content": "Hyperlink-Inhalt anzeigen",
    "Warning": "Warnung",
    "This plugin is not supported by IE": "Dieses Plugin wird von IE nicht unterstützt",
    "Fix spelling & grammar": "Rechtschreibung & Grammatik korrigieren",
    "Rewrite differently": "Anders umschreiben",
    "Make longer": "Verlängern",
    "Make shorter": "Verkürzen",
    "Make simpler": "Vereinfachen",
    "Invalid Api key or this service doesn't work in your region.": "Ungültiger API-Schlüssel oder dieser Dienst funktioniert in Ihrer Region nicht.",
    "The model which will generate the completion. Some models are suitable for natural language tasks, others specialize in code.": "Das Modell, das die Vervollständigung generiert. Einige Modelle eignen sich für Aufgaben der natürlichen Sprache, andere sind auf Code spezialisiert.",
    "Controls randomness: Lowering results in less random completions. As the temperature approaches zero, the node will become deterministic and repetitive.": "Steuert die Zufälligkeit: Eine Senkung führt zu weniger zufälligen Vervollständigungen. Wenn die Temperatur gegen Null geht, wird der Knoten deterministisch und repetitiv.",
    "The maximum number of tokens to generate in the completion.": "Die maximale Anzahl an Tokens, die bei der Vervollständigung generiert werden.",
    "Up to four sequences where the API will stop generating further tokens. The returned text will not contain the stop sequence.": "Bis zu vier Sequenzen, bei denen die API das Generieren weiterer Tokens stoppt. Der zurückgegebene Text enthält die Stoppsequenz nicht.",
    "An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass.": "Eine Alternative zum Sampling mit Temperatur, das sogenannte Nukleus-Sampling, bei dem das Modell die Ergebnisse der Tokens mit der Top_p-Wahrscheinlichkeitsmasse berücksichtigt.",
    "Submit": "Absenden",
    "Clear": "Löschen",
    "Maximum length": "Maximale Länge",
    "Temperature": "Temperatur",
    "Stop sequences": "Stop-Sequenzen",
    "This plugin doesn't work in Internet Explorer.": "Dieses Plugin funktioniert nicht im Internet Explorer.",
    "Tokens: ": "Tokens: ",
    "stop": "stop",
    "regeneration": "Regeneration"
}

sdkjs-plugins/content/zhipu/translations/de-DE.json (diff)
@@ -98,5 +98,7 @@
     "Temperature": "Temperatur",
     "Stop sequences": "Stop-Sequenzen",
     "This plugin doesn't work in Internet Explorer.": "Dieses Plugin funktioniert nicht im Internet Explorer.",
-    "Tokens: ": "Tokens: "
+    "Tokens: ": "Tokens: ",
+    "stop": "stop",
+    "regeneration": "Regeneration"
 }
