sdkjs-plugins/content/zhipu/translations/es-ES.json (before)
{
    "setting": "ajuste",
    "Set Your ZhiPu API Key first": "Configure primero su clave API de ZhiPu",
    "ZhiPu Copilot": "ZhiPu Copilot",
    "generate": "generar",
    "summarize": "resumir",
    "explain": "explicar",
    "translate": "traducir",
    "translate to English": "traducir al inglés",
    "translate to Chinese": "traducir al chino",
    "translate to French": "traducir al francés",
    "translate to German": "traducir al alemán",
    "translate to Russian": "traducir al ruso",
    "translate to Spanish": "traducir al español",
    "clear chat history": "borrar el historial del chat",
    "Choose a model": "elegir un modelo",
    "Clear chat history": "borrar el historial del chat",
    "Summarize text": "resumir el texto",
    "Analyse text": "analizar el texto",
    "Complete text": "completar el texto",
    "Generate draft": "generar borrador",
    "Rewrite text": "reescribir el texto",
    "Shorten text": "acortar el texto",
    "Expand text": "expandir el texto",
    "Text to image": "texto a imagen",
    "Explain cells": "explicar las celdas",
    "Summarise cells": "resumir las celdas",
    "Get outline of a topic": "obtener esquema de un tema",
    "Explain text": "explicar el texto",
    "Correct spelling and grammar": "corregir ortografía y gramática",
    "Hi there! I am Zhipu copilot, how can I help you today?": "¡Hola! Soy Zhipu Copilot, ¿cómo puedo ayudarte hoy?",
    "Sorry, selecting multiple cells in a spreadsheet for error correction is not currently supported. Please select the text in a single cell.": "Lo siento, seleccionar varias celdas en una hoja de cálculo para corregir errores no está actualmente soportado. Por favor, selecciona el texto en una sola celda.",
    "Sorry, selecting multiple cells in a spreadsheet for summarization is not currently supported. Please select the text in a single cell.": "Lo siento, seleccionar varias celdas en una hoja de cálculo para resumir no está actualmente soportado. Por favor, selecciona el texto en una sola celda.",
    "Sorry, selecting multiple cells in a spreadsheet for explanation is not currently supported. Please select the text in a single cell.": "Lo siento, seleccionar varias celdas en una hoja de cálculo para explicar no está actualmente soportado. Por favor, selecciona el texto en una sola celda.",
    "Sorry, selecting multiple cells in a spreadsheet for translation is not currently supported. Please select the text in a single cell.": "Lo siento, seleccionar varias celdas en una hoja de cálculo para traducir no está actualmente soportado. Por favor, selecciona el texto en una sola celda.",
    "Zhipu Copilot Chat": "Chat de Zhipu Copilot",
    "Clear Chat": "Borrar chat",
    "Send Message": "Enviar mensaje",
    "Type your message here...": "Escribe tu mensaje aquí...",
    "Explain the selected cells": "Explicar las celdas seleccionadas",
    "Summarise the selected cells": "Resumir las celdas seleccionadas",
    "Generate slides": "Generar diapositivas",
    "Analyse the selected text": "Analizar el texto seleccionado",
    "Complete the selected text": "Completar el texto seleccionado",
    "Rewrite the selected text": "Reescribir el texto seleccionado",
    "Shorten the selected text": "Acortar el texto seleccionado",
    "Expand the selected text": "Expandir el texto seleccionado",
    "Message copied to clipboard": "Mensaje copiado al portapapeles",
    "Error copying message to clipboard": "Error al copiar el mensaje al portapapeles",
    "insert document": "insertar documento",
    "regenerate": "regenerar",
    "user avatar": "avatar de usuario",
    "Summarize the selected text": "Resumir el texto seleccionado",
    "Explain the selected text": "Explicar el texto seleccionado",
    "translate the selected text to English": "traducir el texto seleccionado al inglés",
    "translate the selected text to Chinese": "traducir el texto seleccionado al chino",
    "translate the selected text to Spanish": "traducir el texto seleccionado al español",
    "translate the selected text to French": "traducir el texto seleccionado al francés",
    "translate the selected text to German": "traducir el texto seleccionado al alemán",
    "translate the selected text to Russian": "traducir el texto seleccionado al ruso",
    "Zhipu AI is generating": "Zhipu AI está generando",
    "Set ZhiPu API KEY": "Configurar clave API de ZhiPu",
    "tokens in response": "tokens en respuesta",
    "Learn More": "Aprender más",
    "Tokens": "Tokens",
    "Show advanced settings": "Mostrar configuraciones avanzadas",
    "The model which will generate the completion. Some models are suitable for natural language tasks, others specialize in code": "El modelo que generará la finalización. Algunos modelos son adecuados para tareas de lenguaje natural, otros se especializan en código",
    "Model": "Modelo",
    "The maximum number of tokens to generate in the completion": "El número máximo de tokens para generar en la finalización",
    "Maximum ": "Máximo ",
    "tokens are available.": "tokens están disponibles.",
    "Because you are using: ": "Porque estás usando: ",
    "tokens in your request.": "tokens en tu solicitud.",
    "Custom request": "Solicitud personalizada",
    "You exceeded your current quota, please check your plan and billing details.": "Has excedido tu cuota actual, por favor revisa tu plan y detalles de facturación.",
    "Too many tokens in your request.": "Demasiados tokens en tu solicitud.",
    "Error:": "Error:",
    "Generate image variation": "Generar variación de imagen",
    "Thesaurus": "Tesauro",
    "Show hyperlink content": "Mostrar contenido del hipervínculo",
    "Warning": "Advertencia",
    "This plugin is not supported by IE": "Este complemento no es compatible con IE",
    "Fix spelling & grammar": "Corregir ortografía y gramática",
    "Rewrite differently": "Reescribir de manera diferente",
    "Make longer": "Hacer más largo",
    "Make shorter": "Hacer más corto",
    "Make simpler": "Simplificar",
    "Invalid Api key or this service doesn't work in your region.": "Clave API inválida o este servicio no funciona en tu región.",
    "The model which will generate the completion. Some models are suitable for natural language tasks, others specialize in code.": "El modelo que generará la finalización. Algunos modelos son adecuados para tareas de lenguaje natural, otros se especializan en código.",
    "Controls randomness: Lowering results in less random completions. As the temperature approaches zero, the node will become deterministic and repetitive.": "Controla la aleatoriedad: disminuir resulta en finalizaciones menos aleatorias. A medida que la temperatura se acerca a cero, el nodo se vuelve determinista y repetitivo.",
    "The maximum number of tokens to generate in the completion.": "El número máximo de tokens para generar en la finalización.",
    "Up to four sequences where the API will stop generating further tokens. The returned text will not contain the stop sequence.": "Hasta cuatro secuencias donde la API dejará de generar más tokens. El texto devuelto no contendrá la secuencia de parada.",
    "An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass.": "Una alternativa al muestreo con temperatura, llamada muestreo de núcleo, donde el modelo considera los resultados de los tokens con masa de probabilidad top_p.",
    "Submit": "Enviar",
    "Clear": "Borrar",
    "Maximum length": "Longitud máxima",
    "Temperature": "Temperatura",
    "Stop sequences": "Secuencias de parada",
    "This plugin doesn't work in Internet Explorer.": "Este complemento no funciona en Internet Explorer.",
    "Tokens: ": "Tokens: "
}

sdkjs-plugins/content/zhipu/translations/es-ES.json (after)
{
    "setting": "ajuste",
    "Set Your ZhiPu API Key first": "Configure primero su clave API de ZhiPu",
    "ZhiPu Copilot": "ZhiPu Copilot",
    "generate": "generar",
    "summarize": "resumir",
    "explain": "explicar",
    "translate": "traducir",
    "translate to English": "traducir al inglés",
    "translate to Chinese": "traducir al chino",
    "translate to French": "traducir al francés",
    "translate to German": "traducir al alemán",
    "translate to Russian": "traducir al ruso",
    "translate to Spanish": "traducir al español",
    "clear chat history": "borrar el historial del chat",
    "Choose a model": "elegir un modelo",
    "Clear chat history": "borrar el historial del chat",
    "Summarize text": "resumir el texto",
    "Analyse text": "analizar el texto",
    "Complete text": "completar el texto",
    "Generate draft": "generar borrador",
    "Rewrite text": "reescribir el texto",
    "Shorten text": "acortar el texto",
    "Expand text": "expandir el texto",
    "Text to image": "texto a imagen",
    "Explain cells": "explicar las celdas",
    "Summarise cells": "resumir las celdas",
    "Get outline of a topic": "obtener esquema de un tema",
    "Explain text": "explicar el texto",
    "Correct spelling and grammar": "corregir ortografía y gramática",
    "Hi there! I am Zhipu copilot, how can I help you today?": "¡Hola! Soy Zhipu Copilot, ¿cómo puedo ayudarte hoy?",
    "Sorry, selecting multiple cells in a spreadsheet for error correction is not currently supported. Please select the text in a single cell.": "Lo siento, seleccionar varias celdas en una hoja de cálculo para corregir errores no está actualmente soportado. Por favor, selecciona el texto en una sola celda.",
    "Sorry, selecting multiple cells in a spreadsheet for summarization is not currently supported. Please select the text in a single cell.": "Lo siento, seleccionar varias celdas en una hoja de cálculo para resumir no está actualmente soportado. Por favor, selecciona el texto en una sola celda.",
    "Sorry, selecting multiple cells in a spreadsheet for explanation is not currently supported. Please select the text in a single cell.": "Lo siento, seleccionar varias celdas en una hoja de cálculo para explicar no está actualmente soportado. Por favor, selecciona el texto en una sola celda.",
    "Sorry, selecting multiple cells in a spreadsheet for translation is not currently supported. Please select the text in a single cell.": "Lo siento, seleccionar varias celdas en una hoja de cálculo para traducir no está actualmente soportado. Por favor, selecciona el texto en una sola celda.",
    "Zhipu Copilot Chat": "Chat de Zhipu Copilot",
    "Clear Chat": "Borrar chat",
    "Send Message": "Enviar mensaje",
    "Type your message here...": "Escribe tu mensaje aquí...",
    "Explain the selected cells": "Explicar las celdas seleccionadas",
    "Summarise the selected cells": "Resumir las celdas seleccionadas",
    "Generate slides": "Generar diapositivas",
    "Analyse the selected text": "Analizar el texto seleccionado",
    "Complete the selected text": "Completar el texto seleccionado",
    "Rewrite the selected text": "Reescribir el texto seleccionado",
    "Shorten the selected text": "Acortar el texto seleccionado",
    "Expand the selected text": "Expandir el texto seleccionado",
    "Message copied to clipboard": "Mensaje copiado al portapapeles",
    "Error copying message to clipboard": "Error al copiar el mensaje al portapapeles",
    "insert document": "insertar documento",
    "regenerate": "regenerar",
    "user avatar": "avatar de usuario",
    "Summarize the selected text": "Resumir el texto seleccionado",
    "Explain the selected text": "Explicar el texto seleccionado",
    "translate the selected text to English": "traducir el texto seleccionado al inglés",
    "translate the selected text to Chinese": "traducir el texto seleccionado al chino",
    "translate the selected text to Spanish": "traducir el texto seleccionado al español",
    "translate the selected text to French": "traducir el texto seleccionado al francés",
    "translate the selected text to German": "traducir el texto seleccionado al alemán",
    "translate the selected text to Russian": "traducir el texto seleccionado al ruso",
    "Zhipu AI is generating": "Zhipu AI está generando",
    "Set ZhiPu API KEY": "Configurar clave API de ZhiPu",
    "tokens in response": "tokens en respuesta",
    "Learn More": "Aprender más",
    "Tokens": "Tokens",
    "Show advanced settings": "Mostrar configuraciones avanzadas",
    "The model which will generate the completion. Some models are suitable for natural language tasks, others specialize in code": "El modelo que generará la finalización. Algunos modelos son adecuados para tareas de lenguaje natural, otros se especializan en código",
    "Model": "Modelo",
    "The maximum number of tokens to generate in the completion": "El número máximo de tokens para generar en la finalización",
    "Maximum ": "Máximo ",
    "tokens are available.": "tokens están disponibles.",
    "Because you are using: ": "Porque estás usando: ",
    "tokens in your request.": "tokens en tu solicitud.",
    "Custom request": "Solicitud personalizada",
    "You exceeded your current quota, please check your plan and billing details.": "Has excedido tu cuota actual, por favor revisa tu plan y detalles de facturación.",
    "Too many tokens in your request.": "Demasiados tokens en tu solicitud.",
    "Error:": "Error:",
    "Generate image variation": "Generar variación de imagen",
    "Thesaurus": "Tesauro",
    "Show hyperlink content": "Mostrar contenido del hipervínculo",
    "Warning": "Advertencia",
    "This plugin is not supported by IE": "Este complemento no es compatible con IE",
    "Fix spelling & grammar": "Corregir ortografía y gramática",
    "Rewrite differently": "Reescribir de manera diferente",
    "Make longer": "Hacer más largo",
    "Make shorter": "Hacer más corto",
    "Make simpler": "Simplificar",
    "Invalid Api key or this service doesn't work in your region.": "Clave API inválida o este servicio no funciona en tu región.",
    "The model which will generate the completion. Some models are suitable for natural language tasks, others specialize in code.": "El modelo que generará la finalización. Algunos modelos son adecuados para tareas de lenguaje natural, otros se especializan en código.",
    "Controls randomness: Lowering results in less random completions. As the temperature approaches zero, the node will become deterministic and repetitive.": "Controla la aleatoriedad: disminuir resulta en finalizaciones menos aleatorias. A medida que la temperatura se acerca a cero, el nodo se vuelve determinista y repetitivo.",
    "The maximum number of tokens to generate in the completion.": "El número máximo de tokens para generar en la finalización.",
    "Up to four sequences where the API will stop generating further tokens. The returned text will not contain the stop sequence.": "Hasta cuatro secuencias donde la API dejará de generar más tokens. El texto devuelto no contendrá la secuencia de parada.",
    "An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass.": "Una alternativa al muestreo con temperatura, llamada muestreo de núcleo, donde el modelo considera los resultados de los tokens con masa de probabilidad top_p.",
    "Submit": "Enviar",
    "Clear": "Borrar",
    "Maximum length": "Longitud máxima",
    "Temperature": "Temperatura",
    "Stop sequences": "Secuencias de parada",
    "This plugin doesn't work in Internet Explorer.": "Este complemento no funciona en Internet Explorer.",
    "Tokens: ": "Tokens: ",
    "stop": "parar",
    "regeneration": "regeneración"
}

sdkjs-plugins/content/zhipu/translations/es-ES.json (diff)
@@ -97,5 +97,7 @@
     "Temperature": "Temperatura",
     "Stop sequences": "Secuencias de parada",
     "This plugin doesn't work in Internet Explorer.": "Este complemento no funciona en Internet Explorer.",
-    "Tokens: ": "Tokens: "
+    "Tokens: ": "Tokens: ",
+    "stop": "parar",
+    "regeneration": "regeneración"
 }
