sdkjs-plugins/content/zhipu/translations/ru-RU.json (before)
{
    "setting": "настройка",
    "Set Your ZhiPu API Key first": "Сначала установите свой ключ API ZhiPu",
    "ZhiPu Copilot": "ZhiPu Copilot",
    "generate": "генерировать",
    "summarize": "суммировать",
    "explain": "объяснять",
    "translate": "переводить",
    "translate to English": "перевести на английский язык",
    "translate to Chinese": "перевести на китайский язык",
    "translate to Russian": "перевести на русский язык",
    "translate to German": "перевести на немецкий язык",
    "translate to French": "перевести на французский язык",
    "translate to Spanish": "перевести на испанский язык",

    "clear chat history": "очистить историю чата",
    "Choose a model": "выбрать модель",
    "Clear chat history": "очистить историю чата",
    "Summarize text": "резюмировать текст",
    "Analyse text": "анализировать текст",
    "Complete text": "завершить текст",
    "Generate draft": "создать черновик",
    "Rewrite text": "переписать текст",
    "Shorten text": "сократить текст",
    "Expand text": "расширить текст",
    "Text to image": "текст в изображение",
    "Explain cells": "объяснить ячейки",
    "Summarise cells": "резюмировать ячейки",
    "Get outline of a topic": "получить план темы",
    "Explain text": "объяснить текст",
    "Correct spelling and grammar": "исправить орфографию и грамматику",
    "Hi there! I am Zhipu copilot, how can I help you today?": "Привет! Я Zhipu Copilot, чем могу помочь?",
    "Sorry, selecting multiple cells in a spreadsheet for error correction is not currently supported. Please select the text in a single cell.": "Извините, выбор нескольких ячеек в таблице для исправления ошибок пока не поддерживается. Пожалуйста, выберите текст в одной ячейке.",
    "Sorry, selecting multiple cells in a spreadsheet for summarization is not currently supported. Please select the text in a single cell.": "Извините, выбор нескольких ячеек в таблице для резюмирования пока не поддерживается. Пожалуйста, выберите текст в одной ячейке.",
    "Sorry, selecting multiple cells in a spreadsheet for explanation is not currently supported. Please select the text in a single cell.": "Извините, выбор нескольких ячеек в таблице для объяснения пока не поддерживается. Пожалуйста, выберите текст в одной ячейке.",
    "Sorry, selecting multiple cells in a spreadsheet for translation is not currently supported. Please select the text in a single cell.": "Извините, выбор нескольких ячеек в таблице для перевода пока не поддерживается. Пожалуйста, выберите текст в одной ячейке.",
    "Zhipu Copilot Chat": "Чат Zhipu Copilot",
    "Clear Chat": "Очистить чат",
    "Send Message": "Отправить сообщение",
    "Type your message here...": "Введите ваше сообщение здесь...",
    "Explain the selected cells": "Объяснить выбранные ячейки",
    "Summarise the selected cells": "Резюмировать выбранные ячейки",
    "Generate slides": "Создать слайды",
    "Analyse the selected text": "Анализировать выбранный текст",
    "Complete the selected text": "Завершить выбранный текст",
    "Rewrite the selected text": "Переписать выбранный текст",
    "Shorten the selected text": "Сократить выбранный текст",
    "Expand the selected text": "Расширить выбранный текст",
    "Message copied to clipboard": "Сообщение скопировано в буфер обмена",
    "Error copying message to clipboard": "Ошибка при копировании сообщения в буфер обмена",
    "insert document": "вставить документ",
    "regenerate": "регенерировать",
    "user avatar": "аватар пользователя",
    "Summarize the selected text": "Резюмировать выбранный текст",
    "Explain the selected text": "Объяснить выбранный текст",
    "translate the selected text to English": "перевести выбранный текст на английский",
    "translate the selected text to Chinese": "перевести выбранный текст на китайский",
    "translate the selected text to Spanish": "перевести выбранный текст на испанский",
    "translate the selected text to French": "перевести выбранный текст на французский",
    "translate the selected text to German": "перевести выбранный текст на немецкий",
    "translate the selected text to Russian": "перевести выбранный текст на русский",
    "Zhipu AI is generating": "Zhipu AI генерирует",
    "Set ZhiPu API KEY": "Установить ключ API ZhiPu",
    "tokens in response": "токены в ответе",
    "Learn More": "Узнать больше",
    "Tokens": "Токены",
    "Show advanced settings": "Показать расширенные настройки",
    "The model which will generate the completion. Some models are suitable for natural language tasks, others specialize in code": "Модель, которая будет генерировать завершение. Некоторые модели подходят для задач на естественном языке, другие специализируются на коде",
    "Model": "Модель",
    "The maximum number of tokens to generate in the completion": "Максимальное количество токенов для генерации в завершении",
    "Maximum ": "Максимум ",
    "tokens are available.": "токены доступны.",
    "Because you are using: ": "Потому что вы используете: ",
    "tokens in your request.": "токены в вашем запросе.",
    "Custom request": "Пользовательский запрос",
    "You exceeded your current quota, please check your plan and billing details.": "Вы превысили свою текущую квоту, пожалуйста, проверьте ваш план и детали оплаты.",
    "Too many tokens in your request.": "Слишком много токенов в вашем запросе.",
    "Error:": "Ошибка:",
    "Generate image variation": "Создать вариацию изображения",
    "Thesaurus": "Синонимы",
    "Show hyperlink content": "Показать содержимое гиперссылки",
    "Warning": "Предупреждение",
    "This plugin is not supported by IE": "Этот плагин не поддерживается IE",
    "Fix spelling & grammar": "Исправить орфографию и грамматику",
    "Rewrite differently": "Переписать иначе",
    "Make longer": "Сделать длиннее",
    "Make shorter": "Сделать короче",
    "Make simpler": "Упростить",
    "Invalid Api key or this service doesn't work in your region.": "Неверный ключ API или эта услуга недоступна в вашем регионе.",
    "The model which will generate the completion. Some models are suitable for natural language tasks, others specialize in code.": "Модель, которая будет генерировать завершение. Некоторые модели подходят для задач на естественном языке, другие специализируются на коде.",
    "Controls randomness: Lowering results in less random completions. As the temperature approaches zero, the node will become deterministic and repetitive.": "Управление случайностью: снижение приводит к менее случайным завершениям. Когда температура приближается к нулю, узел становится детерминированным и повторяющимся.",
    "The maximum number of tokens to generate in the completion.": "Максимальное количество токенов для генерации в завершении.",
    "Up to four sequences where the API will stop generating further tokens. The returned text will not contain the stop sequence.": "До четырех последовательностей, на которых API прекратит создание дополнительных токенов. Возвращаемый текст не будет содержать последовательность остановки.",
    "An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass.": "Альтернатива выборке с температурой, называемая выборкой ядра, где модель учитывает результаты токенов с вероятностной массой top_p.",
    "Submit": "Отправить",
    "Clear": "Очистить",
    "Maximum length": "Максимальная длина",
    "Temperature": "Температура",
    "Stop sequences": "Последовательности остановки",
    "This plugin doesn't work in Internet Explorer.": "Этот плагин не работает в браузере Internet Explorer.",
    "Tokens: ": "Токены: "
}

sdkjs-plugins/content/zhipu/translations/ru-RU.json (after)
{
    "setting": "настройка",
    "Set Your ZhiPu API Key first": "Сначала установите свой ключ API ZhiPu",
    "ZhiPu Copilot": "ZhiPu Copilot",
    "generate": "генерировать",
    "summarize": "суммировать",
    "explain": "объяснять",
    "translate": "переводить",
    "translate to English": "перевести на английский язык",
    "translate to Chinese": "перевести на китайский язык",
    "translate to Russian": "перевести на русский язык",
    "translate to German": "перевести на немецкий язык",
    "translate to French": "перевести на французский язык",
    "translate to Spanish": "перевести на испанский язык",

    "clear chat history": "очистить историю чата",
    "Choose a model": "выбрать модель",
    "Clear chat history": "очистить историю чата",
    "Summarize text": "резюмировать текст",
    "Analyse text": "анализировать текст",
    "Complete text": "завершить текст",
    "Generate draft": "создать черновик",
    "Rewrite text": "переписать текст",
    "Shorten text": "сократить текст",
    "Expand text": "расширить текст",
    "Text to image": "текст в изображение",
    "Explain cells": "объяснить ячейки",
    "Summarise cells": "резюмировать ячейки",
    "Get outline of a topic": "получить план темы",
    "Explain text": "объяснить текст",
    "Correct spelling and grammar": "исправить орфографию и грамматику",
    "Hi there! I am Zhipu copilot, how can I help you today?": "Привет! Я Zhipu Copilot, чем могу помочь?",
    "Sorry, selecting multiple cells in a spreadsheet for error correction is not currently supported. Please select the text in a single cell.": "Извините, выбор нескольких ячеек в таблице для исправления ошибок пока не поддерживается. Пожалуйста, выберите текст в одной ячейке.",
    "Sorry, selecting multiple cells in a spreadsheet for summarization is not currently supported. Please select the text in a single cell.": "Извините, выбор нескольких ячеек в таблице для резюмирования пока не поддерживается. Пожалуйста, выберите текст в одной ячейке.",
    "Sorry, selecting multiple cells in a spreadsheet for explanation is not currently supported. Please select the text in a single cell.": "Извините, выбор нескольких ячеек в таблице для объяснения пока не поддерживается. Пожалуйста, выберите текст в одной ячейке.",
    "Sorry, selecting multiple cells in a spreadsheet for translation is not currently supported. Please select the text in a single cell.": "Извините, выбор нескольких ячеек в таблице для перевода пока не поддерживается. Пожалуйста, выберите текст в одной ячейке.",
    "Zhipu Copilot Chat": "Чат Zhipu Copilot",
    "Clear Chat": "Очистить чат",
    "Send Message": "Отправить сообщение",
    "Type your message here...": "Введите ваше сообщение здесь...",
    "Explain the selected cells": "Объяснить выбранные ячейки",
    "Summarise the selected cells": "Резюмировать выбранные ячейки",
    "Generate slides": "Создать слайды",
    "Analyse the selected text": "Анализировать выбранный текст",
    "Complete the selected text": "Завершить выбранный текст",
    "Rewrite the selected text": "Переписать выбранный текст",
    "Shorten the selected text": "Сократить выбранный текст",
    "Expand the selected text": "Расширить выбранный текст",
    "Message copied to clipboard": "Сообщение скопировано в буфер обмена",
    "Error copying message to clipboard": "Ошибка при копировании сообщения в буфер обмена",
    "insert document": "вставить документ",
    "regenerate": "регенерировать",
    "user avatar": "аватар пользователя",
    "Summarize the selected text": "Резюмировать выбранный текст",
    "Explain the selected text": "Объяснить выбранный текст",
    "translate the selected text to English": "перевести выбранный текст на английский",
    "translate the selected text to Chinese": "перевести выбранный текст на китайский",
    "translate the selected text to Spanish": "перевести выбранный текст на испанский",
    "translate the selected text to French": "перевести выбранный текст на французский",
    "translate the selected text to German": "перевести выбранный текст на немецкий",
    "translate the selected text to Russian": "перевести выбранный текст на русский",
    "Zhipu AI is generating": "Zhipu AI генерирует",
    "Set ZhiPu API KEY": "Установить ключ API ZhiPu",
    "tokens in response": "токены в ответе",
    "Learn More": "Узнать больше",
    "Tokens": "Токены",
    "Show advanced settings": "Показать расширенные настройки",
    "The model which will generate the completion. Some models are suitable for natural language tasks, others specialize in code": "Модель, которая будет генерировать завершение. Некоторые модели подходят для задач на естественном языке, другие специализируются на коде",
    "Model": "Модель",
    "The maximum number of tokens to generate in the completion": "Максимальное количество токенов для генерации в завершении",
    "Maximum ": "Максимум ",
    "tokens are available.": "токены доступны.",
    "Because you are using: ": "Потому что вы используете: ",
    "tokens in your request.": "токены в вашем запросе.",
    "Custom request": "Пользовательский запрос",
    "You exceeded your current quota, please check your plan and billing details.": "Вы превысили свою текущую квоту, пожалуйста, проверьте ваш план и детали оплаты.",
    "Too many tokens in your request.": "Слишком много токенов в вашем запросе.",
    "Error:": "Ошибка:",
    "Generate image variation": "Создать вариацию изображения",
    "Thesaurus": "Синонимы",
    "Show hyperlink content": "Показать содержимое гиперссылки",
    "Warning": "Предупреждение",
    "This plugin is not supported by IE": "Этот плагин не поддерживается IE",
    "Fix spelling & grammar": "Исправить орфографию и грамматику",
    "Rewrite differently": "Переписать иначе",
    "Make longer": "Сделать длиннее",
    "Make shorter": "Сделать короче",
    "Make simpler": "Упростить",
    "Invalid Api key or this service doesn't work in your region.": "Неверный ключ API или эта услуга недоступна в вашем регионе.",
    "The model which will generate the completion. Some models are suitable for natural language tasks, others specialize in code.": "Модель, которая будет генерировать завершение. Некоторые модели подходят для задач на естественном языке, другие специализируются на коде.",
    "Controls randomness: Lowering results in less random completions. As the temperature approaches zero, the node will become deterministic and repetitive.": "Управление случайностью: снижение приводит к менее случайным завершениям. Когда температура приближается к нулю, узел становится детерминированным и повторяющимся.",
    "The maximum number of tokens to generate in the completion.": "Максимальное количество токенов для генерации в завершении.",
    "Up to four sequences where the API will stop generating further tokens. The returned text will not contain the stop sequence.": "До четырех последовательностей, на которых API прекратит создание дополнительных токенов. Возвращаемый текст не будет содержать последовательность остановки.",
    "An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass.": "Альтернатива выборке с температурой, называемая выборкой ядра, где модель учитывает результаты токенов с вероятностной массой top_p.",
    "Submit": "Отправить",
    "Clear": "Очистить",
    "Maximum length": "Максимальная длина",
    "Temperature": "Температура",
    "Stop sequences": "Последовательности остановки",
    "This plugin doesn't work in Internet Explorer.": "Этот плагин не работает в браузере Internet Explorer.",
    "Tokens: ": "Токены: ",
    "stop": "остановить",
    "regeneration": "регенерация"
}

sdkjs-plugins/content/zhipu/translations/ru-RU.json (diff)
@@ -98,5 +98,7 @@
     "Temperature": "Температура",
     "Stop sequences": "Последовательности остановки",
     "This plugin doesn't work in Internet Explorer.": "Этот плагин не работает в браузере Internet Explorer.",
-    "Tokens: ": "Токены: "
+    "Tokens: ": "Токены: ",
+    "stop": "остановить",
+    "regeneration": "регенерация"
 }
