sdkjs-plugins/content/zhipu/translations/zh-CN.json (before)
{
    "setting": "设置",
    "Set Your ZhiPu API Key first": "请先设置智谱API Key",
    "ZhiPu Copilot": "智谱 Copilot",
    "generate": "生成",
    "summarize": "总结",
    "explain": "解释",
    "translate": "翻译",
    "translate to English": "翻译成英文",
    "translate to Chinese": "翻译成中文",
    "translate to Spanish": "翻译成西班牙文",
    "translate to French": "翻译成法文",
    "translate to German": "翻译成德文",
    "translate to Russian": "翻译成俄文",

    "clear chat history": "清除对话历史",
    "Choose a model": "选择模型",
    "Clear chat history": "清除对话历史",
    "Summarize text": "总结文本",
    "Analyse text": "分析文本",
    "Complete text": "完整文本",
    "Generate draft": "生成草稿",
    "Rewrite text": "重写文本",
    "Shorten text": "缩短文本",
    "Expand text": "扩展文本",
    "Text to image": "文本转图片",
    "Explain cells": "解释所选表格",
    "Summarise cells": "总结所选表格",
    "Get outline of a topic": "获取主题大纲",
    "Explain text": "解释文本",
    "Correct spelling and grammar": "纠正拼写和语法",
    "Hi there! I am Zhipu copilot, how can I help you today?": "你好！我是智谱 Copilot，今天我能帮你什么？",
    "Sorry, selecting multiple cells in a spreadsheet for error correction is not currently supported. Please select the text in a single cell.": "抱歉，目前不支持在电子表格中选择多个单元格进行错误更正。请选中单元格中的文本。",
    "Sorry, selecting multiple cells in a spreadsheet for summarization is not currently supported. Please select the text in a single cell.": "抱歉，目前不支持在电子表格中选择多个单元格进行总结。请选中单元格中的文本。",
    "Sorry, selecting multiple cells in a spreadsheet for explanation is not currently supported. Please select the text in a single cell.": "抱歉，目前不支持在电子表格中选择多个单元格进行解释。请选中单元格中的文本。",
    "Sorry, selecting multiple cells in a spreadsheet for translation is not currently supported. Please select the text in a single cell.": "抱歉，目前不支持在电子表格中选择多个单元格进行翻译。请选中单元格中的文本。",
    "Zhipu Copilot Chat": "智谱AI助手",
    "Clear Chat": "清除对话",
    "Send Message": "发送消息",
    "Type your message here...": "在这里输入您的消息...",
    "Explain the selected cells": "解释所选单元格",
    "Summarise the selected cells": "总结所选单元格",
    "Generate slides": "生成幻灯片",
    "Analyse the selected text": "分析所选文本",
    "Complete the selected text": "完整所选文本",
    "Rewrite the selected text": "重写所选文本",
    "Shorten the selected text": "缩短所选文本",
    "Expand the selected text": "扩展所选文本",
    "Message copied to clipboard": "消息已复制到剪贴板",
    "Error copying message to clipboard": "复制消息到剪贴板时出错",
    "insert document": "插入文档",
    "regenerate": "重新生成",
    "user avatar": "用户头像",
    "Summarize the selected text": "总结所选文本",
    "Explain the selected text": "解释所选文本",
    "translate the selected text to English": "将所选文本翻译成英文",
    "translate the selected text to Chinese": "将所选文本翻译成中文",
    "translate the selected text to Spanish": "将所选文本翻译成西班牙文",
    "translate the selected text to French": "将所选文本翻译成法文",
    "translate the selected text to German": "将所选文本翻译成德文",
    "translate the selected text to Russian": "将所选文本翻译成俄文",
    "Zhipu AI is generating": "智谱AI正在生成",
    "Set ZhiPu API KEY": "设置智谱API KEY",
    "tokens in response": "响应中的令牌",
    "Learn More": "了解更多",
    "Tokens": "令牌",
    "Show advanced settings": "显示高级设置",
    "The model which will generate the completion. Some models are suitable for natural language tasks, others specialize in code": "将生成完成的模型。有些模型适用于自然语言任务，而其他模型专门用于代码",
    "Model": "模型",
    "The maximum number of tokens to generate in the completion": "在完成中生成的最大令牌数",
    "Maximum " : "最大 ",
    "tokens are available." : "可用的代币。",
    "Because you are using: " : "因为您正在使用: ",
    "tokens in your request." : "请求中的代币。",
    "Custom request": "自定义请求",
    "You exceeded your current quota, please check your plan and billing details." : "您超出了当前配额，请检查您的方案和账单详情。",
    "Too many tokens in your request.": "您的请求中包含太多代币。",
    "Error:" : "错误:",
    "Generate image variation" : "生成不同的图像",
    "Thesaurus" : "同义词库",
    "Show hyperlink content" : "显示超链接内容",
    "Warning" : "警告",
    "This plugin is not supported by IE": "IE 不支持该插件",
    "Fix spelling & grammar": "纠正拼写和语法",
    "Rewrite differently": "换种方式重写",
    "Make longer": "扩写",
    "Make shorter": "缩写",
    "Make simpler": "简单点写",
    "Invalid Api key or this service doesn't work in your region." : "Api 密钥无效或此服务在您所在地区无法使用。",
    "The model which will generate the completion. Some models are suitable for natural language tasks, others specialize in code." : "生成补全的模型。有些模型适用于自然语言任务，有些适用于代码。",
    "Controls randomness: Lowering results in less random completions. As the temperature approaches zero, the node will become deterministic and repetitive." : "管理随机性： 温度越低，完成的随机性越小。当温度接近零时，节点将变得确定和重复。",
    "The maximum number of tokens to generate in the completion." : "完成时要生成的最大代币数。",
    "Up to four sequences where the API will stop generating further tokens. The returned text will not contain the stop sequence." : "最多四个序列，API 将在这四个序列上停止生成更多代币。返回的文本将不包含停止序列。",
    "An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass.": "温度采样的另一种方法，称为核采样，该模型考虑的是具有 top_p 概率质量的代币结果。",
    "Submit" : "提交",
    "Clear" : "清除",
    "Maximum length" : "最大长度",
    "Temperature" : "温度",
    "Stop sequences" : "停止序列",
    "This plugin doesn't work in Internet Explorer." : "此插件无法在 Internet Explorer 浏览器中使用。",
    "Tokens: " : "代币: "
}

sdkjs-plugins/content/zhipu/translations/zh-CN.json (after)
{
    "setting": "设置",
    "Set Your ZhiPu API Key first": "请先设置智谱API Key",
    "ZhiPu Copilot": "智谱 Copilot",
    "generate": "生成",
    "summarize": "总结",
    "explain": "解释",
    "translate": "翻译",
    "translate to English": "翻译成英文",
    "translate to Chinese": "翻译成中文",
    "translate to Spanish": "翻译成西班牙文",
    "translate to French": "翻译成法文",
    "translate to German": "翻译成德文",
    "translate to Russian": "翻译成俄文",

    "clear chat history": "清除对话历史",
    "Choose a model": "选择模型",
    "Clear chat history": "清除对话历史",
    "Summarize text": "总结文本",
    "Analyse text": "分析文本",
    "Complete text": "完整文本",
    "Generate draft": "生成草稿",
    "Rewrite text": "重写文本",
    "Shorten text": "缩短文本",
    "Expand text": "扩展文本",
    "Text to image": "文本转图片",
    "Explain cells": "解释所选表格",
    "Summarise cells": "总结所选表格",
    "Get outline of a topic": "获取主题大纲",
    "Explain text": "解释文本",
    "Correct spelling and grammar": "纠正拼写和语法",
    "Hi there! I am Zhipu copilot, how can I help you today?": "你好！我是智谱 Copilot，今天我能帮你什么？",
    "Sorry, selecting multiple cells in a spreadsheet for error correction is not currently supported. Please select the text in a single cell.": "抱歉，目前不支持在电子表格中选择多个单元格进行错误更正。请选中单元格中的文本。",
    "Sorry, selecting multiple cells in a spreadsheet for summarization is not currently supported. Please select the text in a single cell.": "抱歉，目前不支持在电子表格中选择多个单元格进行总结。请选中单元格中的文本。",
    "Sorry, selecting multiple cells in a spreadsheet for explanation is not currently supported. Please select the text in a single cell.": "抱歉，目前不支持在电子表格中选择多个单元格进行解释。请选中单元格中的文本。",
    "Sorry, selecting multiple cells in a spreadsheet for translation is not currently supported. Please select the text in a single cell.": "抱歉，目前不支持在电子表格中选择多个单元格进行翻译。请选中单元格中的文本。",
    "Zhipu Copilot Chat": "智谱AI助手",
    "Clear Chat": "清除对话",
    "Send Message": "发送消息",
    "Type your message here...": "在这里输入您的消息...",
    "Explain the selected cells": "解释所选单元格",
    "Summarise the selected cells": "总结所选单元格",
    "Generate slides": "生成幻灯片",
    "Analyse the selected text": "分析所选文本",
    "Complete the selected text": "完整所选文本",
    "Rewrite the selected text": "重写所选文本",
    "Shorten the selected text": "缩短所选文本",
    "Expand the selected text": "扩展所选文本",
    "Message copied to clipboard": "消息已复制到剪贴板",
    "Error copying message to clipboard": "复制消息到剪贴板时出错",
    "insert document": "插入文档",
    "regenerate": "重新生成",
    "user avatar": "用户头像",
    "Summarize the selected text": "总结所选文本",
    "Explain the selected text": "解释所选文本",
    "translate the selected text to English": "将所选文本翻译成英文",
    "translate the selected text to Chinese": "将所选文本翻译成中文",
    "translate the selected text to Spanish": "将所选文本翻译成西班牙文",
    "translate the selected text to French": "将所选文本翻译成法文",
    "translate the selected text to German": "将所选文本翻译成德文",
    "translate the selected text to Russian": "将所选文本翻译成俄文",
    "Zhipu AI is generating": "智谱AI正在生成",
    "Set ZhiPu API KEY": "设置智谱API KEY",
    "tokens in response": "响应中的令牌",
    "Learn More": "了解更多",
    "Tokens": "令牌",
    "Show advanced settings": "显示高级设置",
    "The model which will generate the completion. Some models are suitable for natural language tasks, others specialize in code": "将生成完成的模型。有些模型适用于自然语言任务，而其他模型专门用于代码",
    "Model": "模型",
    "The maximum number of tokens to generate in the completion": "在完成中生成的最大令牌数",
    "Maximum " : "最大 ",
    "tokens are available." : "可用的代币。",
    "Because you are using: " : "因为您正在使用: ",
    "tokens in your request." : "请求中的代币。",
    "Custom request": "自定义请求",
    "You exceeded your current quota, please check your plan and billing details." : "您超出了当前配额，请检查您的方案和账单详情。",
    "Too many tokens in your request.": "您的请求中包含太多代币。",
    "Error:" : "错误:",
    "Generate image variation" : "生成不同的图像",
    "Thesaurus" : "同义词库",
    "Show hyperlink content" : "显示超链接内容",
    "Warning" : "警告",
    "This plugin is not supported by IE": "IE 不支持该插件",
    "Fix spelling & grammar": "纠正拼写和语法",
    "Rewrite differently": "换种方式重写",
    "Make longer": "扩写",
    "Make shorter": "缩写",
    "Make simpler": "简单点写",
    "Invalid Api key or this service doesn't work in your region." : "Api 密钥无效或此服务在您所在地区无法使用。",
    "The model which will generate the completion. Some models are suitable for natural language tasks, others specialize in code." : "生成补全的模型。有些模型适用于自然语言任务，有些适用于代码。",
    "Controls randomness: Lowering results in less random completions. As the temperature approaches zero, the node will become deterministic and repetitive." : "管理随机性： 温度越低，完成的随机性越小。当温度接近零时，节点将变得确定和重复。",
    "The maximum number of tokens to generate in the completion." : "完成时要生成的最大代币数。",
    "Up to four sequences where the API will stop generating further tokens. The returned text will not contain the stop sequence." : "最多四个序列，API 将在这四个序列上停止生成更多代币。返回的文本将不包含停止序列。",
    "An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass.": "温度采样的另一种方法，称为核采样，该模型考虑的是具有 top_p 概率质量的代币结果。",
    "Submit" : "提交",
    "Clear" : "清除",
    "Maximum length" : "最大长度",
    "Temperature" : "温度",
    "Stop sequences" : "停止序列",
    "This plugin doesn't work in Internet Explorer." : "此插件无法在 Internet Explorer 浏览器中使用。",
    "Tokens: " : "代币: ",
    "stop": "停止",
    "regeneration": "重新生成"
}

sdkjs-plugins/content/zhipu/translations/zh-CN.json (diff)
@@ -98,5 +98,7 @@
     "Temperature" : "温度",
     "Stop sequences" : "停止序列",
     "This plugin doesn't work in Internet Explorer." : "此插件无法在 Internet Explorer 浏览器中使用。",
-    "Tokens: " : "代币: "
+    "Tokens: " : "代币: ",
+    "stop": "停止",
+    "regeneration": "重新生成"
 }
