sdkjs-plugins/content/zhipu2/translations/fr-FR.json (before)
{
    "setting": "réglage",
    "Set Your ZhiPu API Key first": "Définissez d'abord votre clé API ZhiPu",
    "ZhiPu Copilot": "ZhiPu Copilot",
    "generate": "générer",
    "summarize": "résumer",
    "explain": "expliquer",
    "translate": "traduire",
    "translate to English": "traduire en anglais",
    "translate to Chinese": "traduire en chinois",
    "translate to Spanish": "traduire en espagnol",
    "translate to French": "traduire en français",
    "translate to German": "traduire en allemand",
    "translate to Russian": "traduire en russe",

    "clear chat history": "effacer l'historique du chat",
    "Choose a model": "choisir un modèle",
    "Clear chat history": "effacer l'historique du chat",
    "Summarize text": "résumer le texte",
    "Analyse text": "analyser le texte",
    "Complete text": "compléter le texte",
    "Generate draft": "générer un brouillon",
    "Rewrite text": "réécrire le texte",
    "Shorten text": "raccourcir le texte",
    "Expand text": "développer le texte",
    "Text to image": "texte en image",
    "Explain cells": "expliquer les cellules",
    "Summarise cells": "résumer les cellules",
    "Get outline of a topic": "obtenir le plan d'un sujet",
    "Explain text": "expliquer le texte",
    "Correct spelling and grammar": "corriger l'orthographe et la grammaire",
    "Hi there! I am Zhipu copilot, how can I help you today?": "Bonjour ! Je suis Zhipu Copilot, comment puis-je vous aider aujourd'hui ?",
    "Sorry, selecting multiple cells in a spreadsheet for error correction is not currently supported. Please select the text in a single cell.": "Désolé, la sélection de plusieurs cellules dans une feuille de calcul pour la correction des erreurs n'est pas actuellement prise en charge. Veuillez sélectionner le texte dans une seule cellule.",
    "Sorry, selecting multiple cells in a spreadsheet for summarization is not currently supported. Please select the text in a single cell.": "Désolé, la sélection de plusieurs cellules dans une feuille de calcul pour le résumé n'est pas actuellement prise en charge. Veuillez sélectionner le texte dans une seule cellule.",
    "Sorry, selecting multiple cells in a spreadsheet for explanation is not currently supported. Please select the text in a single cell.": "Désolé, la sélection de plusieurs cellules dans une feuille de calcul pour l'explication n'est pas actuellement prise en charge. Veuillez sélectionner le texte dans une seule cellule.",
    "Sorry, selecting multiple cells in a spreadsheet for translation is not currently supported. Please select the text in a single cell.": "Désolé, la sélection de plusieurs cellules dans une feuille de calcul pour la traduction n'est pas actuellement prise en charge. Veuillez sélectionner le texte dans une seule cellule.",
    "Zhipu Copilot Chat": "Chat Zhipu Copilot",
    "Clear Chat": "Effacer la discussion",
    "Send Message": "Envoyer le message",
    "Type your message here...": "Tapez votre message ici...",
    "Explain the selected cells": "Expliquer les cellules sélectionnées",
    "Summarise the selected cells": "Résumer les cellules sélectionnées",
    "Generate slides": "Générer des diapositives",
    "Analyse the selected text": "Analyser le texte sélectionné",
    "Complete the selected text": "Compléter le texte sélectionné",
    "Rewrite the selected text": "Réécrire le texte sélectionné",
    "Shorten the selected text": "Raccourcir le texte sélectionné",
    "Expand the selected text": "Développer le texte sélectionné",
    "Message copied to clipboard": "Message copié dans le presse-papiers",
    "Error copying message to clipboard": "Erreur lors de la copie du message dans le presse-papiers",
    "insert document": "insérer le document",
    "regenerate": "régénérer",
    "user avatar": "avatar utilisateur",
    "Summarize the selected text": "Résumer le texte sélectionné",
    "Explain the selected text": "Expliquer le texte sélectionné",
    "translate the selected text to English": "traduire le texte sélectionné en anglais",
    "translate the selected text to Chinese": "traduire le texte sélectionné en chinois",
    "translate the selected text to Spanish": "traduire le texte sélectionné en espagnol",
    "translate the selected text to French": "traduire le texte sélectionné en français",
    "translate the selected text to German": "traduire le texte sélectionné en allemand",
    "translate the selected text to Russian": "traduire le texte sélectionné en russe",
    "Zhipu AI is generating": "Zhipu AI génère",
    "Set ZhiPu API KEY": "Définir la clé API ZhiPu",
    "tokens in response": "jetons dans la réponse",
    "Learn More": "En savoir plus",
    "Tokens": "Jetons",
    "Show advanced settings": "Afficher les paramètres avancés",
    "The model which will generate the completion. Some models are suitable for natural language tasks, others specialize in code": "Le modèle qui générera l'achèvement. Certains modèles conviennent aux tâches de langage naturel, d'autres se spécialisent dans le code",
    "Model": "Modèle",
    "The maximum number of tokens to generate in the completion": "Le nombre maximum de jetons à générer dans l'achèvement",
    "Maximum ": "Maximum ",
    "tokens are available.": "jetons sont disponibles.",
    "Because you are using: ": "Parce que vous utilisez: ",
    "tokens in your request.": "jetons dans votre demande.",
    "Custom request": "Demande personnalisée",
    "You exceeded your current quota, please check your plan and billing details.": "Vous avez dépassé votre quota actuel, veuillez vérifier votre plan et vos détails de facturation.",
    "Too many tokens in your request.": "Trop de jetons dans votre demande.",
    "Error:": "Erreur:",
    "Generate image variation": "Générer une variation d'image",
    "Thesaurus": "Thésaurus",
    "Show hyperlink content": "Afficher le contenu du lien hypertexte",
    "Warning": "Avertissement",
    "This plugin is not supported by IE": "Ce plugin n'est pas pris en charge par IE",
    "Fix spelling & grammar": "Corriger l'orthographe et la grammaire",
    "Rewrite differently": "Réécrire différemment",
    "Make longer": "Allonger",
    "Make shorter": "Raccourcir",
    "Make simpler": "Simplifier",
    "Invalid Api key or this service doesn't work in your region.": "Clé API invalide ou ce service ne fonctionne pas dans votre région.",
    "The model which will generate the completion. Some models are suitable for natural language tasks, others specialize in code.": "Le modèle qui générera l'achèvement. Certains modèles conviennent aux tâches de langage naturel, d'autres se spécialisent dans le code.",
    "Controls randomness: Lowering results in less random completions. As the temperature approaches zero, the node will become deterministic and repetitive.": "Contrôle de l'aléatoire : une réduction entraîne des complétions moins aléatoires. À mesure que la température approche de zéro, le nœud devient déterministe et répétitif.",
    "The maximum number of tokens to generate in the completion.": "Le nombre maximum de jetons à générer dans l'achèvement.",
    "Up to four sequences where the API will stop generating further tokens. The returned text will not contain the stop sequence.": "Jusqu'à quatre séquences où l'API cessera de générer d'autres jetons. Le texte retourné ne contiendra pas la séquence d'arrêt.",
    "An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass.": "Une alternative à l'échantillonnage avec température, appelée échantillonnage de noyau, où le modèle considère les résultats des jetons avec une masse de probabilité top_p.",
    "Submit": "Soumettre",
    "Clear": "Effacer",
    "Maximum length": "Longueur maximale",
    "Temperature": "Température",
    "Stop sequences": "Séquences d'arrêt",
    "This plugin doesn't work in Internet Explorer.": "Ce plugin ne fonctionne pas dans Internet Explorer.",
    "Tokens: ": "Jetons: "
}

sdkjs-plugins/content/zhipu2/translations/fr-FR.json (after)
{
    "setting": "réglage",
    "Set Your ZhiPu API Key first": "Définissez d'abord votre clé API ZhiPu",
    "ZhiPu Copilot": "ZhiPu Copilot",
    "generate": "générer",
    "summarize": "résumer",
    "explain": "expliquer",
    "translate": "traduire",
    "translate to English": "traduire en anglais",
    "translate to Chinese": "traduire en chinois",
    "translate to Spanish": "traduire en espagnol",
    "translate to French": "traduire en français",
    "translate to German": "traduire en allemand",
    "translate to Russian": "traduire en russe",

    "clear chat history": "effacer l'historique du chat",
    "Choose a model": "choisir un modèle",
    "Clear chat history": "effacer l'historique du chat",
    "Summarize text": "résumer le texte",
    "Analyse text": "analyser le texte",
    "Complete text": "compléter le texte",
    "Generate draft": "générer un brouillon",
    "Rewrite text": "réécrire le texte",
    "Shorten text": "raccourcir le texte",
    "Expand text": "développer le texte",
    "Text to image": "texte en image",
    "Explain cells": "expliquer les cellules",
    "Summarise cells": "résumer les cellules",
    "Get outline of a topic": "obtenir le plan d'un sujet",
    "Explain text": "expliquer le texte",
    "Correct spelling and grammar": "corriger l'orthographe et la grammaire",
    "Hi there! I am Zhipu copilot, how can I help you today?": "Bonjour ! Je suis Zhipu Copilot, comment puis-je vous aider aujourd'hui ?",
    "Sorry, selecting multiple cells in a spreadsheet for error correction is not currently supported. Please select the text in a single cell.": "Désolé, la sélection de plusieurs cellules dans une feuille de calcul pour la correction des erreurs n'est pas actuellement prise en charge. Veuillez sélectionner le texte dans une seule cellule.",
    "Sorry, selecting multiple cells in a spreadsheet for summarization is not currently supported. Please select the text in a single cell.": "Désolé, la sélection de plusieurs cellules dans une feuille de calcul pour le résumé n'est pas actuellement prise en charge. Veuillez sélectionner le texte dans une seule cellule.",
    "Sorry, selecting multiple cells in a spreadsheet for explanation is not currently supported. Please select the text in a single cell.": "Désolé, la sélection de plusieurs cellules dans une feuille de calcul pour l'explication n'est pas actuellement prise en charge. Veuillez sélectionner le texte dans une seule cellule.",
    "Sorry, selecting multiple cells in a spreadsheet for translation is not currently supported. Please select the text in a single cell.": "Désolé, la sélection de plusieurs cellules dans une feuille de calcul pour la traduction n'est pas actuellement prise en charge. Veuillez sélectionner le texte dans une seule cellule.",
    "Zhipu Copilot Chat": "Chat Zhipu Copilot",
    "Clear Chat": "Effacer la discussion",
    "Send Message": "Envoyer le message",
    "Type your message here...": "Tapez votre message ici...",
    "Explain the selected cells": "Expliquer les cellules sélectionnées",
    "Summarise the selected cells": "Résumer les cellules sélectionnées",
    "Generate slides": "Générer des diapositives",
    "Analyse the selected text": "Analyser le texte sélectionné",
    "Complete the selected text": "Compléter le texte sélectionné",
    "Rewrite the selected text": "Réécrire le texte sélectionné",
    "Shorten the selected text": "Raccourcir le texte sélectionné",
    "Expand the selected text": "Développer le texte sélectionné",
    "Message copied to clipboard": "Message copié dans le presse-papiers",
    "Error copying message to clipboard": "Erreur lors de la copie du message dans le presse-papiers",
    "insert document": "insérer le document",
    "regenerate": "régénérer",
    "user avatar": "avatar utilisateur",
    "Summarize the selected text": "Résumer le texte sélectionné",
    "Explain the selected text": "Expliquer le texte sélectionné",
    "translate the selected text to English": "traduire le texte sélectionné en anglais",
    "translate the selected text to Chinese": "traduire le texte sélectionné en chinois",
    "translate the selected text to Spanish": "traduire le texte sélectionné en espagnol",
    "translate the selected text to French": "traduire le texte sélectionné en français",
    "translate the selected text to German": "traduire le texte sélectionné en allemand",
    "translate the selected text to Russian": "traduire le texte sélectionné en russe",
    "Zhipu AI is generating": "Zhipu AI génère",
    "Set ZhiPu API KEY": "Définir la clé API ZhiPu",
    "tokens in response": "jetons dans la réponse",
    "Learn More": "En savoir plus",
    "Tokens": "Jetons",
    "Show advanced settings": "Afficher les paramètres avancés",
    "The model which will generate the completion. Some models are suitable for natural language tasks, others specialize in code": "Le modèle qui générera l'achèvement. Certains modèles conviennent aux tâches de langage naturel, d'autres se spécialisent dans le code",
    "Model": "Modèle",
    "The maximum number of tokens to generate in the completion": "Le nombre maximum de jetons à générer dans l'achèvement",
    "Maximum ": "Maximum ",
    "tokens are available.": "jetons sont disponibles.",
    "Because you are using: ": "Parce que vous utilisez: ",
    "tokens in your request.": "jetons dans votre demande.",
    "Custom request": "Demande personnalisée",
    "You exceeded your current quota, please check your plan and billing details.": "Vous avez dépassé votre quota actuel, veuillez vérifier votre plan et vos détails de facturation.",
    "Too many tokens in your request.": "Trop de jetons dans votre demande.",
    "Error:": "Erreur:",
    "Generate image variation": "Générer une variation d'image",
    "Thesaurus": "Thésaurus",
    "Show hyperlink content": "Afficher le contenu du lien hypertexte",
    "Warning": "Avertissement",
    "This plugin is not supported by IE": "Ce plugin n'est pas pris en charge par IE",
    "Fix spelling & grammar": "Corriger l'orthographe et la grammaire",
    "Rewrite differently": "Réécrire différemment",
    "Make longer": "Allonger",
    "Make shorter": "Raccourcir",
    "Make simpler": "Simplifier",
    "Invalid Api key or this service doesn't work in your region.": "Clé API invalide ou ce service ne fonctionne pas dans votre région.",
    "The model which will generate the completion. Some models are suitable for natural language tasks, others specialize in code.": "Le modèle qui générera l'achèvement. Certains modèles conviennent aux tâches de langage naturel, d'autres se spécialisent dans le code.",
    "Controls randomness: Lowering results in less random completions. As the temperature approaches zero, the node will become deterministic and repetitive.": "Contrôle de l'aléatoire : une réduction entraîne des complétions moins aléatoires. À mesure que la température approche de zéro, le nœud devient déterministe et répétitif.",
    "The maximum number of tokens to generate in the completion.": "Le nombre maximum de jetons à générer dans l'achèvement.",
    "Up to four sequences where the API will stop generating further tokens. The returned text will not contain the stop sequence.": "Jusqu'à quatre séquences où l'API cessera de générer d'autres jetons. Le texte retourné ne contiendra pas la séquence d'arrêt.",
    "An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass.": "Une alternative à l'échantillonnage avec température, appelée échantillonnage de noyau, où le modèle considère les résultats des jetons avec une masse de probabilité top_p.",
    "Submit": "Soumettre",
    "Clear": "Effacer",
    "Maximum length": "Longueur maximale",
    "Temperature": "Température",
    "Stop sequences": "Séquences d'arrêt",
    "This plugin doesn't work in Internet Explorer.": "Ce plugin ne fonctionne pas dans Internet Explorer.",
    "Tokens: ": "Jetons: ",
    "stop": "arrêt",
    "regeneration": "régénération"
}

sdkjs-plugins/content/zhipu2/translations/fr-FR.json (diff)
@@ -98,5 +98,7 @@
     "Temperature": "Température",
     "Stop sequences": "Séquences d'arrêt",
     "This plugin doesn't work in Internet Explorer.": "Ce plugin ne fonctionne pas dans Internet Explorer.",
-    "Tokens: ": "Jetons: "
+    "Tokens: ": "Jetons: ",
+    "stop": "arrêt",
+    "regeneration": "régénération"
 }
