sdkjs-plugins/content/zhipu2/translations/pt-BR.json (before)
{
    "setting": "contexto",
    "Set Your ZhiPu API Key first": "Defina sua chave API ZhiPu primeiro",
    "ZhiPu Copilot": "Copiloto ZhiPu",
    "generate": "gerar",
    "summarize": "resumir",
    "explain": "explicar",
    "translate": "traduzir",
    "translate to English": "traduzir para o Inglês",
    "translate to Chinese": "traduzir para Chinês",
    "translate to Russian": "traduzir para Russo",
    "translate to German": "traduzir para Alemão",
    "translate to French": "traduzir para Francês",
    "translate to Spanish": "traduza para Espanhol",
    "clear chat history": "limpar histórico de chat",
    "Choose a model": "escolher um modelo",
    "Clear chat history": "limpar histórico de chat",
    "Summarize text": "resumir texto",
    "Analyse text": "analisar texto",
    "Complete text": "completar texto",
    "Generate draft": "gerar rascunho",
    "Rewrite text": "reescrever texto",
    "Shorten text": "encurtar texto",
    "Expand text": "expandir texto",
    "Text to image": "texto para imagem",
    "Explain cells": "explicar células",
    "Summarise cells": "resumir células",
    "Get outline of a topic": "obter esboço de um tópico",
    "Explain text": "explicar texto",
    "Correct spelling and grammar": "corrigir ortografia e gramática",
    "Hi there! I am Zhipu copilot, how can I help you today?": "Olá! Eu sou o Zhipu Copilot, como posso ajudá-lo hoje?",
    "Sorry, selecting multiple cells in a spreadsheet for error correction is not currently supported. Please select the text in a single cell.": "Desculpe, selecionar várias células em uma planilha para correção de erros não é atualmente suportado. Por favor, selecione o texto em uma única célula.",
    "Sorry, selecting multiple cells in a spreadsheet for summarization is not currently supported. Please select the text in a single cell.": "Desculpe, selecionar várias células em uma planilha para resumir não é atualmente suportado. Por favor, selecione o texto em uma única célula.",
    "Sorry, selecting multiple cells in a spreadsheet for explanation is not currently supported. Please select the text in a single cell.": "Desculpe, selecionar várias células em uma planilha para explicação não é atualmente suportado. Por favor, selecione o texto em uma única célula.",
    "Sorry, selecting multiple cells in a spreadsheet for translation is not currently supported. Please select the text in a single cell.": "Desculpe, selecionar várias células em uma planilha para tradução não é atualmente suportado. Por favor, selecione o texto em uma única célula.",
    "Zhipu Copilot Chat": "Chat do Copiloto Zhipu",
    "Clear Chat": "Limpar conversa",
    "Send Message": "Enviar mensagem",
    "Type your message here...": "Digite sua mensagem aqui...",
    "Explain the selected cells": "Explicar as células selecionadas",
    "Summarise the selected cells": "Resumir as células selecionadas",
    "Generate slides": "Gerar slides",
    "Analyse the selected text": "Analisar o texto selecionado",
    "Complete the selected text": "Completar o texto selecionado",
    "Rewrite the selected text": "Reescrever o texto selecionado",
    "Shorten the selected text": "Encurtar o texto selecionado",
    "Expand the selected text": "Expandir o texto selecionado",
    "Message copied to clipboard": "Mensagem copiada para a área de transferência",
    "Error copying message to clipboard": "Erro ao copiar mensagem para a área de transferência",
    "insert document": "inserir documento",
    "regenerate": "regenerar",
    "user avatar": "avatar do usuário",
    "Summarize the selected text": "Resumir o texto selecionado",
    "Explain the selected text": "Explicar o texto selecionado",
    "translate the selected text to English": "traduzir o texto selecionado para inglês",
    "translate the selected text to Chinese": "traduzir o texto selecionado para chinês",
    "translate the selected text to Spanish": "traduzir o texto selecionado para espanhol",
    "translate the selected text to French": "traduzir o texto selecionado para francês",
    "translate the selected text to German": "traduzir o texto selecionado para alemão",
    "translate the selected text to Russian": "traduzir o texto selecionado para russo",
    "Zhipu AI is generating": "Zhipu AI está gerando",
    "Set ZhiPu API KEY": "Definir chave API ZhiPu",
    "tokens in response": "tokens na resposta",
    "Learn More": "Saiba mais",
    "Tokens": "Tokens",
    "Show advanced settings": "Mostrar configurações avançadas",
    "The model which will generate the completion. Some models are suitable for natural language tasks, others specialize in code": "O modelo que gerará a conclusão. Alguns modelos são adequados para tarefas de linguagem natural, outros se especializam em código",
    "Model": "Modelo",
    "The maximum number of tokens to generate in the completion": "O número máximo de tokens para gerar na conclusão",
    "Maximum ": "Máximo ",
    "tokens are available.": "tokens estão disponíveis.",
    "Because you are using: ": "Porque você está usando: ",
    "tokens in your request.": "tokens no seu pedido.",
    "Custom request": "Requisição personalizada",
    "You exceeded your current quota, please check your plan and billing details.": "Você excedeu sua cota atual, verifique seu plano e detalhes de cobrança.",
    "Too many tokens in your request.": "Muitos tokens no seu pedido.",
    "Error:": "Erro:",
    "Generate image variation": "Gerar variação de imagem",
    "Thesaurus": "Dicionário de sinônimos",
    "Show hyperlink content": "Mostrar conteúdo do hyperlink",
    "Warning": "Aviso",
    "This plugin is not supported by IE": "Este plugin não é suportado pelo IE",
    "Fix spelling & grammar": "Corrigir ortografia e gramática",
    "Rewrite differently": "Reescrever de forma diferente",
    "Make longer": "Alongar",
    "Make shorter": "Encurtar",
    "Make simpler": "Simplificar",
    "Invalid Api key or this service doesn't work in your region.": "Chave API inválida ou este serviço não funciona na sua região.",
    "The model which will generate the completion. Some models are suitable for natural language tasks, others specialize in code.": "O modelo que gerará a conclusão. Alguns modelos são adequados para tarefas de linguagem natural, outros se especializam em código.",
    "Controls randomness: Lowering results in less random completions. As the temperature approaches zero, the node will become deterministic and repetitive.": "Controla a aleatoriedade: diminuir resulta em conclusões menos aleatórias. À medida que a temperatura se aproxima de zero, o nó se torna determinístico e repetitivo.",
    "The maximum number of tokens to generate in the completion.": "O número máximo de tokens para gerar na conclusão.",
    "Up to four sequences where the API will stop generating further tokens. The returned text will not contain the stop sequence.": "Até quatro sequências onde a API parará de gerar mais tokens. O texto retornado não conterá a sequência de parada.",
    "An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass.": "Uma alternativa à amostragem com temperatura, chamada amostragem de núcleo, onde o modelo considera os resultados dos tokens com massa de probabilidade top_p.",
    "Submit": "Enviar",
    "Clear": "Limpar",
    "Maximum length": "Comprimento máximo",
    "Temperature": "Temperatura",
    "Stop sequences": "Sequências de parada",
    "This plugin doesn't work in Internet Explorer.": "Este plugin não funciona no Internet Explorer.",
    "Tokens: ": "Tokens: "
}

sdkjs-plugins/content/zhipu2/translations/pt-BR.json (after)
{
    "setting": "contexto",
    "Set Your ZhiPu API Key first": "Defina sua chave API ZhiPu primeiro",
    "ZhiPu Copilot": "Copiloto ZhiPu",
    "generate": "gerar",
    "summarize": "resumir",
    "explain": "explicar",
    "translate": "traduzir",
    "translate to English": "traduzir para o Inglês",
    "translate to Chinese": "traduzir para Chinês",
    "translate to Russian": "traduzir para Russo",
    "translate to German": "traduzir para Alemão",
    "translate to French": "traduzir para Francês",
    "translate to Spanish": "traduza para Espanhol",
    "clear chat history": "limpar histórico de chat",
    "Choose a model": "escolher um modelo",
    "Clear chat history": "limpar histórico de chat",
    "Summarize text": "resumir texto",
    "Analyse text": "analisar texto",
    "Complete text": "completar texto",
    "Generate draft": "gerar rascunho",
    "Rewrite text": "reescrever texto",
    "Shorten text": "encurtar texto",
    "Expand text": "expandir texto",
    "Text to image": "texto para imagem",
    "Explain cells": "explicar células",
    "Summarise cells": "resumir células",
    "Get outline of a topic": "obter esboço de um tópico",
    "Explain text": "explicar texto",
    "Correct spelling and grammar": "corrigir ortografia e gramática",
    "Hi there! I am Zhipu copilot, how can I help you today?": "Olá! Eu sou o Zhipu Copilot, como posso ajudá-lo hoje?",
    "Sorry, selecting multiple cells in a spreadsheet for error correction is not currently supported. Please select the text in a single cell.": "Desculpe, selecionar várias células em uma planilha para correção de erros não é atualmente suportado. Por favor, selecione o texto em uma única célula.",
    "Sorry, selecting multiple cells in a spreadsheet for summarization is not currently supported. Please select the text in a single cell.": "Desculpe, selecionar várias células em uma planilha para resumir não é atualmente suportado. Por favor, selecione o texto em uma única célula.",
    "Sorry, selecting multiple cells in a spreadsheet for explanation is not currently supported. Please select the text in a single cell.": "Desculpe, selecionar várias células em uma planilha para explicação não é atualmente suportado. Por favor, selecione o texto em uma única célula.",
    "Sorry, selecting multiple cells in a spreadsheet for translation is not currently supported. Please select the text in a single cell.": "Desculpe, selecionar várias células em uma planilha para tradução não é atualmente suportado. Por favor, selecione o texto em uma única célula.",
    "Zhipu Copilot Chat": "Chat do Copiloto Zhipu",
    "Clear Chat": "Limpar conversa",
    "Send Message": "Enviar mensagem",
    "Type your message here...": "Digite sua mensagem aqui...",
    "Explain the selected cells": "Explicar as células selecionadas",
    "Summarise the selected cells": "Resumir as células selecionadas",
    "Generate slides": "Gerar slides",
    "Analyse the selected text": "Analisar o texto selecionado",
    "Complete the selected text": "Completar o texto selecionado",
    "Rewrite the selected text": "Reescrever o texto selecionado",
    "Shorten the selected text": "Encurtar o texto selecionado",
    "Expand the selected text": "Expandir o texto selecionado",
    "Message copied to clipboard": "Mensagem copiada para a área de transferência",
    "Error copying message to clipboard": "Erro ao copiar mensagem para a área de transferência",
    "insert document": "inserir documento",
    "regenerate": "regenerar",
    "user avatar": "avatar do usuário",
    "Summarize the selected text": "Resumir o texto selecionado",
    "Explain the selected text": "Explicar o texto selecionado",
    "translate the selected text to English": "traduzir o texto selecionado para inglês",
    "translate the selected text to Chinese": "traduzir o texto selecionado para chinês",
    "translate the selected text to Spanish": "traduzir o texto selecionado para espanhol",
    "translate the selected text to French": "traduzir o texto selecionado para francês",
    "translate the selected text to German": "traduzir o texto selecionado para alemão",
    "translate the selected text to Russian": "traduzir o texto selecionado para russo",
    "Zhipu AI is generating": "Zhipu AI está gerando",
    "Set ZhiPu API KEY": "Definir chave API ZhiPu",
    "tokens in response": "tokens na resposta",
    "Learn More": "Saiba mais",
    "Tokens": "Tokens",
    "Show advanced settings": "Mostrar configurações avançadas",
    "The model which will generate the completion. Some models are suitable for natural language tasks, others specialize in code": "O modelo que gerará a conclusão. Alguns modelos são adequados para tarefas de linguagem natural, outros se especializam em código",
    "Model": "Modelo",
    "The maximum number of tokens to generate in the completion": "O número máximo de tokens para gerar na conclusão",
    "Maximum ": "Máximo ",
    "tokens are available.": "tokens estão disponíveis.",
    "Because you are using: ": "Porque você está usando: ",
    "tokens in your request.": "tokens no seu pedido.",
    "Custom request": "Requisição personalizada",
    "You exceeded your current quota, please check your plan and billing details.": "Você excedeu sua cota atual, verifique seu plano e detalhes de cobrança.",
    "Too many tokens in your request.": "Muitos tokens no seu pedido.",
    "Error:": "Erro:",
    "Generate image variation": "Gerar variação de imagem",
    "Thesaurus": "Dicionário de sinônimos",
    "Show hyperlink content": "Mostrar conteúdo do hyperlink",
    "Warning": "Aviso",
    "This plugin is not supported by IE": "Este plugin não é suportado pelo IE",
    "Fix spelling & grammar": "Corrigir ortografia e gramática",
    "Rewrite differently": "Reescrever de forma diferente",
    "Make longer": "Alongar",
    "Make shorter": "Encurtar",
    "Make simpler": "Simplificar",
    "Invalid Api key or this service doesn't work in your region.": "Chave API inválida ou este serviço não funciona na sua região.",
    "The model which will generate the completion. Some models are suitable for natural language tasks, others specialize in code.": "O modelo que gerará a conclusão. Alguns modelos são adequados para tarefas de linguagem natural, outros se especializam em código.",
    "Controls randomness: Lowering results in less random completions. As the temperature approaches zero, the node will become deterministic and repetitive.": "Controla a aleatoriedade: diminuir resulta em conclusões menos aleatórias. À medida que a temperatura se aproxima de zero, o nó se torna determinístico e repetitivo.",
    "The maximum number of tokens to generate in the completion.": "O número máximo de tokens para gerar na conclusão.",
    "Up to four sequences where the API will stop generating further tokens. The returned text will not contain the stop sequence.": "Até quatro sequências onde a API parará de gerar mais tokens. O texto retornado não conterá a sequência de parada.",
    "An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass.": "Uma alternativa à amostragem com temperatura, chamada amostragem de núcleo, onde o modelo considera os resultados dos tokens com massa de probabilidade top_p.",
    "Submit": "Enviar",
    "Clear": "Limpar",
    "Maximum length": "Comprimento máximo",
    "Temperature": "Temperatura",
    "Stop sequences": "Sequências de parada",
    "This plugin doesn't work in Internet Explorer.": "Este plugin não funciona no Internet Explorer.",
    "Tokens: ": "Tokens: ",
    "stop": "parar",
    "regeneration": "regeneração"
}

sdkjs-plugins/content/zhipu2/translations/pt-BR.json (diff)
@@ -97,5 +97,7 @@
     "Temperature": "Temperatura",
     "Stop sequences": "Sequências de parada",
     "This plugin doesn't work in Internet Explorer.": "Este plugin não funciona no Internet Explorer.",
-    "Tokens: ": "Tokens: "
+    "Tokens: ": "Tokens: ",
+    "stop": "parar",
+    "regeneration": "regeneração"
 }
